{
  "short_name": "Nutri Strat",
  "name": "Nutrition Strat",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "maskable_icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "id": "/",
  "display": "standalone",
  "theme_color": "#2780e3",
  "background_color": "#ffffff",
  "description": "Nutrition-Strat is a ecommerce website for buying high quality suppliment products.",
  "lang": "en",
  "categories": ["ecommerce"],
  "screenshots": [
    {
      "src": "Screenshot1.png",
      "sizes": "540x720",
      "type": "image/png"
    },
    {
      "src": "Screenshot2.png",
      "sizes": "540x720",
      "type": "image/png"
    },
    {
      "src": "Screenshot3.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
